{"sizes":[{"format":"JPG","quality":"MAX","unit":"px","label":"Facebook Timeline / News Feed","width":1200,"height":630},{"format":"JPG","quality":"MAX","unit":"px","label":"Facebook Event Cover","width":1200,"height":628},{"format":"JPG","quality":"MAX","unit":"px","label":"Facebook Ad / Post (square)","width":1080,"height":1080},{"format":"JPG","quality":"MAX","unit":"px","label":"Facebook Story","width":1080,"height":1920}],"defaultSize":"Facebook Story","formats":["HTML","JPG","PNG"],"fields":{"global":[],"001":[{"name":"start","maxLength":30,"required":true,"options":{"label":"Start"},"type":"text"},{"name":"brand","maxLength":30,"required":true,"options":{"label":"Brand"},"type":"text"},{"name":"end","maxLength":30,"required":true,"options":{"label":"End"},"type":"text"}],"002":[{"name":"start","maxLength":30,"required":true,"options":{"label":"Start"},"type":"text"},{"name":"brand","maxLength":30,"required":true,"options":{"label":"Brand"},"type":"text"},{"name":"end","maxLength":30,"required":true,"options":{"label":"End"},"type":"text"}]}}